# movie-web

./: .gitignore  README.txt  pom.xml
src/main/java/com/zxc/movie/controller/: MovieController.java
src/main/resources/: rpc.properties  spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
